<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:keepScreenOn="true">


    <ListView
        android:id="@+id/remote_device_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:scrollbars="none" />

    <com.sat.satpic.widget.RadarView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
         />

    <TextView
        android:id="@+id/iv_search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_search"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:text="@string/tv_find"
        android:textColor="@drawable/color_pink"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/iv_search_version_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_search_text"
        android:layout_centerHorizontal="true"
        android:textColor="@drawable/color_pink"
        android:textSize="15sp" />

</RelativeLayout>